# NetFence

./: .gitignore  LICENSE  NetFence.cmd  NetFence.sln  NetFence.vbs  README.md  SECURITY.md  Start-NetFence.ps1  完整功能.md
.github/workflows/: windows-ci.yml
docs/superpowers/plans/: 2026-05-14-netfence-p1-ui-redesign.md  2026-05-15-netfence-p2-sqlite-rules.md  2026-05-15-netfence-p3-network-monitor.md  2026-05-15-netfence-p4-services-tasks.md  2026-05-16-netfence-p5-network-modes.md  2026-05-16-netfence-p6-tray-watcher.md
docs/superpowers/specs/: 2026-05-14-netfence-p1-ui-redesign.md  2026-05-15-netfence-p2-sqlite-rules.md  2026-05-15-netfence-p3-network-monitor.md  (+3 more)
dotnet/NetFence.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetFence.App.csproj  app.manifest
dotnet/NetFence.App/Pages/: NetworkMonitorPage.xaml  NetworkMonitorPage.xaml.cs  RuleProfilesPage.xaml  RuleProfilesPage.xaml.cs  ScanBlockPage.xaml  ScanBlockPage.xaml.cs  ServicesTasksPage.xaml  ServicesTasksPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
dotnet/NetFence.App/Services/: LocaleService.cs  SettingsService.cs  ThemeService.cs
dotnet/NetFence.App/Themes/: DarkTheme.xaml  LightTheme.xaml
dotnet/NetFence.Core/: Database.cs  FirewallModeService.cs  FirewallService.cs  FirstRunState.cs  LiveSystemInfo.cs  Models.cs  NetFence.Core.csproj  NetFenceRules.cs  NetFenceTargets.cs  NetworkMonitor.cs  OperationHistoryStore.cs  OperationLog.cs  PowerShellRunner.cs  ProcessWatcher.cs  RelatedProcessScanner.cs  RuleProfileStore.cs  RuleSnapshotStore.cs  ServiceScanner.cs  SnapshotExporter.cs
dotnet/NetFence.Core.Tests/: NetFence.Core.Tests.csproj  Program.cs
i18n/: en-US.json  zh-CN.json
scripts/: package-release.ps1
src/: NetFence.Core.ps1  NetFence.I18n.ps1
tests/: NetFence.Tests.ps1
(+4 files in other folders)
